.newGroupParent {
    height: 100%;
}

.newGroupContainer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, auto);
    border: 0.5px solid rgb(130, 130, 130);
    background-color: rgb(248, 248, 248);
    /* background-color: rgb(164, 208, 212); */
    height: 100%;
}

h2 {
    text-align: center;
}

.groupInfoCard {
    align-items: center;
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 3px 3px rgb(233, 233, 233);
    margin: 10px;
    padding: 2px;
    width: 16rem;
}

.columnHolder {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
    margin: 2px;
}

.box {
    margin: 1px;
    border: 2px solid black;
    padding: 2px;
}

.box_header {
    margin: 1px;
    border: 2px solid black;
    padding: 2px;
    font-size: large;
    font-weight: 600;
}